{
  "version": 2,
  "buildCommand": "npm run build:prod",
  "outputDirectory": "dist/portofolio/browser",
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    }
  ]
}
